    DB_NOMBRE=bienesraices
    DB_USER=root
    DB_PASSWORD=
    DB_HOST=localhost


    EMAIL_HOST=sandbox.smtp.mailtrap.io
    EMAIL_PORT=2525
    EMAIL_USER=f6e8e76be118b8
    EMAIL_PASS=********706c


    BACKEND_URL=http://localhost